<?php
/* Author: Romain "Artefact2" Dal Maso <artefact2@gmail.com> */

/* This program is free software. It comes without any warranty, to the
 * extent permitted by applicable law. You can redistribute it and/or
 * modify it under the terms of the Do What The Fuck You Want To Public
 * License, Version 2, as published by Sam Hocevar. See
 * http://sam.zoy.org/wtfpl/COPYING for more details. */

namespace NanoBlag;

require __DIR__.'/easydom/easydom.php';
require __DIR__.'/php-markdown/Michelf/MarkdownExtra.inc.php';

function fatal(string $msg = '', ...$args): void {
    global $argv;
    
    fprintf(STDERR, "%s: FATAL ".$msg."\n", $argv[0], ...$args);
    die(1);
}

function config(string $key): string {
    static $pi = null;
    if($pi === null) {
        $pi = parse_ini_file(__DIR__.'/../config.ini');
        if($pi === null) fatal('could not parse config.ini?');
    }

    if(!isset($pi[$key])) fatal("config key %s not found in config.ini", $key);
    return $pi[$key];
}

function parse_md(string $path): array {
    if(!is_readable($path)) fatal("path %s not readable", $path);
    $md = file_get_contents($path);
    $path = pathinfo($path, PATHINFO_BASENAME);
    if($md === false) fatal();

    $parts = explode("~~~\n", $md, 3);

    if(!isset($parts[2])) fatal("%s: malformed header", $path);    
    if($parts[0] !== '') fatal("%s: text before header?", $path);

    $ret = [];

    /* XXX use a proper parser */
    foreach(explode("\n", substr($parts[1], 0, -1)) as $field) {
        list($k, $v) = explode(':', $field, 2);
        $ret[trim($k)] = trim($v);
    }

    foreach([ 'otime', 'mtime' ] as $k) {
        if(!isset($ret[$k])) fatal("%s: %s not found in header", $path, $k);
        $ret[$k] = strtotime($ret[$k]);
    }

    foreach([ 'title' ] as $k) {
        if(!isset($ret[$k])) fatal("%s: missing %s in header", $path, $k);
    }
    
    $ret['content'] = $parts[2];
    return $ret;
}

function get_deps(): array {
    if(!is_readable($f = __DIR__.'/../deps.json')) fatal("no deps file found, please run makedeps");
    $json = json_decode(file_get_contents($f), true);
    if($json === false) fatal("garbled deps file, please run make clean");
    return $json;
}

class XHTMLDocument extends \EasyDOM\Document {
    public $html;
    public $head;
    public $body;

    function __construct(string $relative = '.') {
        parent::__construct();

        $this->html = $this->element('html', [
            'xmlns' => 'http://www.w3.org/1999/xhtml',
            'xml:lang' => config('default_lang'),
            'lang' => config('default_lang'),
        ]);
        $this->appendChild($this->html);

        $this->head = $this->html->appendCreate('head');
        $this->body = $this->html->appendCreate('body');

        $this->head->appendCreate('meta', [ 'charset' => 'utf-8' ]);
        $this->head->appendCreate('link', [
            'rel' => 'stylesheet',
            'href' => $relative.'/s/t.css',
        ]);
    }

    function finalize(): void {
        $this->appendChild($this->createComment(
            'Generated by nanoblag-'.trim(shell_exec('git describe --always --abbrev=7 || echo UNKNOWN')).' at '.date('c')
        ));
    }

    function render($to = 'php://stdout'): void {
        $this->save($to);
    }
}
